<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsivo.css">
    <title>Alura Geek</title>
</head>
<body>

    <header class="cabecalho">
        <img src="./assets/Logo.svg" alt="Logo da AluraGeek" class="cabecalho__logo">
        <button class="cabecalho__botao">Login</button>
        <button class="cabecalho__botao-busca"> <img src="./assets/Icone.svg" alt="Buscar"> </button>
        <input type="text" class="cabecalho__busca" placeholder="O que você procura?" data-id="busca">
    </header>

    <main class="conteudo-principal" id="topo">

         <section class="conteudo-destaque">

            <h1 class="conteudo-destaque__titulo conteudo-detaque__info">Março promocional</h1>
            <p class="conteudo-destaque__legenda conteudo-detaque__info">Produtos selecionados com 33% de desconto</p>
            <button class="botao conteudo-destaque__botao conteudo-detaque__info"> <a href="#section-diversos">Ver diversos</a>
            </button>
         </section>

         <section class="galeria-produtos">

            <!--PRODUTOS STAR WARS-->

             <div class="produtos__cabecalho starwars__cabecalho">
                 <h1 class="produtos__titulo starwars__titulo">Star Wars</h1>
                 <a href="#" class="produtos__link">Ver tudo</a>
             </div>

             <div class="produtos produtos__starwars">

                <article class="card card-produtos">
                    <img src="assets/starwars-1.svg" alt="Imagem produto XYZ" class="card__imagem">
                    <p class="card__info card__info--nome">Produto XYZ</p>
                    <p class="card__info card__info--preco">R$ 60,00</p>
                    <a class="card__info card__info--link">Ver produto</a>
                </article>

                <article class="card card-produtos">
                    <img src="assets/starwars-2.svg" alt="Imagem produto XYZ" class="card__imagem">
                    <p class="card__info card__info--nome">Produto XYZ</p>
                    <p class="card__info card__info--preco">R$ 60,00</p>
                    <a class="card__info card__info--link">Ver produto</a>
                </article>


                <article class="card card-produtos">
                    <img src="assets/starwars-3.svg" alt="Imagem produto XYZ" class="card__imagem">
                    <p class="card__info card__info--nome">Produto XYZ</p>
                    <p class="card__info card__info--preco">R$ 60,00</p>
                    <a class="card__info card__info--link">Ver produto</a>
                </article>


                <article class="card card-produtos">
                    <img src="assets/starwars-4.svg" alt="Imagem produto XYZ" class="card__imagem">
                    <p class="card__info card__info--nome">Produto XYZ</p>
                    <p class="card__info card__info--preco">R$ 60,00</p>
                    <a class="card__info card__info--link">Ver produto</a>
                </article>

                <article class="card card-produtos card-produtos__desktop">
                    <img src="assets/starwars-3.svg" alt="Imagem produto XYZ" class="card__imagem">
                    <p class="card__info card__info--nome">Produto XYZ</p>
                    <p class="card__info card__info--preco">R$ 60,00</p>
                    <a class="card__info card__info--link">Ver produto</a>
                </article>


                <article class="card card-produtos card-produtos__desktop">
                    <img src="assets/starwars-4.svg" alt="Imagem produto XYZ" class="card__imagem">
                    <p class="card__info card__info--nome">Produto XYZ</p>
                    <p class="card__info card__info--preco">R$ 60,00</p>
                    <a class="card__info card__info--link">Ver produto</a>
                </article>

            </div>

            <!--CONSOLES-->

            <div class="produtos__cabecalho consoles__cabecalho">
                <h1 class="produtos__titulo consoles__titulo">Consoles</h1>
                <a class="produtos__link">Ver tudo</a>
            </div>

            <div class="produtos produtos__consoles">

               <article class="card card-produtos">
                   <img src="assets/consoles-1.svg" alt="Imagem produto XYZ" class="card__imagem">
                   <p class="card__info card__info--nome">Console XYZ</p>
                   <p class="card__info card__info--preco">R$ 100,00</p>
                   <a class="card__info card__info--link">Ver produto</a>
               </article>

               <article class="card card-produtos">
                   <img src="assets/consoles-2.svg" alt="Imagem produto XYZ" class="card__imagem">
                   <p class="card__info card__info--nome">Produto XYZ</p>
                   <p class="card__info card__info--preco">R$ 60,00</p>
                   <a class="card__info card__info--link">Ver produto</a>
               </article>


               <article class="card card-produtos">
                   <img src="assets/consoles-3.svg" alt="Imagem produto XYZ" class="card__imagem">
                   <p class="card__info card__info--nome">Produto XYZ</p>
                   <p class="card__info card__info--preco">R$ 60,00</p>
                   <a class="card__info card__info--link">Ver produto</a>
               </article>


               <article class="card card-produtos">
                   <img src="assets/consoles-4.svg" alt="Imagem produto XYZ" class="card__imagem">
                   <p class="card__info card__info--nome">Produto XYZ</p>
                   <p class="card__info card__info--preco">R$ 60,00</p>
                   <a class="card__info card__info--link">Ver produto</a>
               </article>

               <article class="card card-produtos card-produtos__desktop">
                <img src="assets/consoles-4.svg" alt="Imagem produto XYZ" class="card__imagem">
                <p class="card__info card__info--nome">Produto XYZ</p>
                <p class="card__info card__info--preco">R$ 60,00</p>
                <a class="card__info card__info--link">Ver produto</a>
            </article>

            <article class="card card-produtos card-produtos__desktop">
                <img src="assets/consoles-4.svg" alt="Imagem produto XYZ" class="card__imagem">
                <p class="card__info card__info--nome">Produto XYZ</p>
                <p class="card__info card__info--preco">R$ 60,00</p>
                <a class="card__info card__info--link">Ver produto</a>
            </article>

           </div>

           <!--DIVERSOS-->

           <div class="produtos__cabecalho diversos__cabecalho" id="section-diversos">
            <h1 class="produtos__titulo diversos__titulo">Diversos</h1>
            <a class="produtos__link">Ver tudo</a>
        </div>

        <div class="produtos produtos__diversos">

           <article class="card card-produtos">
               <img src="assets/diversos-1.svg" alt="Imagem produto XYZ" class="card__imagem">
               <p class="card__info card__info--nome">Console XYZ</p>
               <p class="card__info card__info--preco">R$ 100,00</p>
               <a class="card__info card__info--link">Ver produto</a>
           </article>

           <article class="card card-produtos">
               <img src="assets/diversos-2.svg" alt="Imagem produto XYZ" class="card__imagem">
               <p class="card__info card__info--nome">Produto XYZ</p>
               <p class="card__info card__info--preco">R$ 60,00</p>
               <a class="card__info card__info--link">Ver produto</a>
           </article>


           <article class="card card-produtos">
               <img src="assets/diversos-3.svg" alt="Imagem produto XYZ" class="card__imagem">
               <p class="card__info card__info--nome">Produto XYZ</p>
               <p class="card__info card__info--preco">R$ 60,00</p>
               <a class="card__info card__info--link">Ver produto</a>
           </article>


           <article class="card card-produtos">
               <img src="assets/diversos-4.svg" alt="Imagem produto XYZ" class="card__imagem">
               <p class="card__info card__info--nome">Produto XYZ</p>
               <p class="card__info card__info--preco">R$ 60,00</p>
               <a class="card__info card__info--link">Ver produto</a>
           </article>

           <article class="card card-produtos card-produtos__desktop">
            <img src="assets/diversos-3.svg" alt="Imagem produto XYZ" class="card__imagem">
            <p class="card__info card__info--nome">Produto XYZ</p>
            <p class="card__info card__info--preco">R$ 60,00</p>
            <a class="card__info card__info--link">Ver produto</a>
        </article>


        <article class="card card-produtos card-produtos__desktop">
            <img src="assets/diversos-4.svg" alt="Imagem produto XYZ" class="card__imagem">
            <p class="card__info card__info--nome">Produto XYZ</p>
            <p class="card__info card__info--preco">R$ 60,00</p>
            <a class="card__info card__info--link">Ver produto</a>
        </article>

       </div>
             
         </section>

         <button class="botao voltar-topo__botao" data-id="botaoTopo"> <a href="#topo">Voltar ao topo</a>

    </main>

    <footer class="rodape">

        <div class="rodape__info">

            <img src="./assets/Logo.svg" alt="Logo da AluraGeek" class="rodape__logo">

        <div class="rodape__links">

            <a href="#" class="rodape__link">Quem somos nós</a>
            <a href="#" class="rodape__link">Política de privacidade</a>
            <a href="#" class="rodape__link">Programa de fidelidade</a>
            <a href="#" class="rodape__link">Nossas lojas</a>
            <a href="#" class="rodape__link">Quero ser franqueado</a>
            <a href="#" class="rodape__link">Anuncie aqui</a>

        </div>

        </div>


        <div class="forms-fale--conosco">
            <h2 class="forms__titulo">Fale Conosco</h2>
            <input class="input__forms-rodape input__forms-rodape--nome" type="text" name="nome" placeholder="Nome">
           <textarea name="mensagem" class="input__forms-rodape input__forms-rodape--mensagem" cols="30" rows="10" placeholder="Escreva sua mensagem"></textarea>
            <input type="submit" value="Enviar mensagem" class="botao rodape__botao-enviar">
        </div>
    </footer>

    <div class="rodape__info--autor">
        <p class="rodape__link">Desenvolvido por AnaOliv | 2022 </p>
    </div>
    
</body>

<script src="./js/voltarAoTopo.js"></script>
</html>